@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.aboutImage {
  width: 35%;
}
.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.aboutItem {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.aboutItem:hover {
  background-size: 100% 100%;
}
.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}
.aboutItem p {
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 40px;
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    font-size: 28px;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    width: 50%;
    margin-bottom: 20px;
  }

  .aboutItem {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .aboutItem h3 {
    font-size: 23px;
  }

  .aboutItem p {
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 20px;
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    font-size: 25px;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    width: 100%;
    margin-bottom: 20px;
  }

  .aboutItem {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .aboutItem h3 {
    font-size: 22px;
  }

  .aboutItem p {
    font-size: 18px;
  }
}